<!--
* 
* Copyright 2017-2018 Toplst.Net All Rights Reserved.
* 
* You may not use this file except in compliance with the License.
* A copy of the License is located at

*  http://www.toplst.net/licenses 
* 
* or in the "license" file accompanying this file. This file is distributed
* on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language governing
* permissions and limitations under the License.
*
-->
<html>
    <head>
        <meta charset="utf-8" />
        <title>榜单</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.0.min.css" />
        <link rel="stylesheet" href="css/toplist.css" />
    </head>
    <body>
        <div data-role="page" id="home">
            <div data-role="header" data-position="fixed">
                <h1>榜单<a href="#" data-icon="search" class="ui-btn-icon-right ui-icon-search"></a></h1>
            </div>

            <div role="main" class="ui-content">
                <ul data-role="listview" data-inset="true" id="list"></ul>
            </div>

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
					<ul>
						<li><a href="#" data-icon="home" class="ui-btn-active">榜单</a></li>
                        <li><a href="#" data-icon="search">发现</a></li>
						<li><a href="#" data-icon="comment">消息</a></li>
						<li><a href="#" data-icon="user">我的</a></li>
					</ul>
				</div>
            </div>
        </div>
        <script src="cordova.js"></script>
        <script src="js/jquery-1.8.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.0.min.js"></script> 
        <script src="js/toplist.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
