<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                      
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" metadata-complete="true">  
  <display-name>witpool-rest</display-name>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
      classpath:spring-config.xml
    </param-value>
  </context-param>
  
 <!--Log4j ConfigLocation-->
  <context-param>    
      <param-name>log4jConfigLocation</param-name>    
      <param-value>/WEB-INF/classes/log4j2.xml</param-value>    
  </context-param>
    
  <!--Log4j watchdog-->
  <context-param>    
      <param-name>log4jRefreshInterval</param-name>    
      <param-value>1800000</param-value>    
  </context-param>
  
  <listener>
    <listener-class>
      org.springframework.web.context.ContextLoaderListener
    </listener-class>
  </listener>
  
  <!-- Spring Log4j Listener --> 
  <listener> 
    <listener-class> 
	  org.springframework.web.util.Log4jConfigListener 
    </listener-class> 
  </listener>
 
  <servlet>
    <servlet-name>CXFServlet</servlet-name>
    <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>CXFServlet</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
  
  <filter>
   <filter-name>OpenSessionInViewFilter</filter-name>
   <filter-class>
		org.springframework.orm.hibernate4.support.OpenSessionInViewFilter
   </filter-class>
   <init-param>
		<param-name>sessionFactoryBeanName</param-name>
		<param-value>sessionFactory</param-value>
   </init-param>
   <init-param>
		<param-name>singleSession</param-name>
		<param-value>true</param-value>           
	</init-param>
	<init-param>
		<param-name>flushMode</param-name>
		<param-value>AUTO</param-value>        
   </init-param>
  </filter>
  
  <filter>
  	<filter-name>CharacterFilter</filter-name>
  	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
  
  <filter-mapping>
  	<filter-name>OpenSessionInViewFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>CharacterFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>
</web-app>
